<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriGlobal Connect - Premium Indonesian Commodities Exporter</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Manrope) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet" />

    <!-- AOS (Animate on Scroll) Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        html, body {
        overflow-x: hidden;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #F8F9FA; /* Latar belakang abu-abu sangat muda */
        }
        .text-navy { color: #1A253C; }
        .bg-navy { background-color: #1A253C; }
        .border-navy { border-color: #1A253C; }
        .text-gold { color: #D4AF37; }
        .bg-gold { background-color: #D4AF37; }
    </style>
</head>
<body class="text-slate-700">
    
    <!-- Header -->
    <header class="bg-white/90 backdrop-blur-md shadow-sm fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto flex justify-between items-center p-5 px-6">
            <a href="/" class="text-2xl font-extrabold text-navy">AgriGlobal<span class="text-gold">.</span></a>
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#about" class="font-semibold text-slate-600 hover:text-navy transition-colors">Tentang</a>
                <a href="#products" class="font-semibold text-slate-600 hover:text-navy transition-colors">Produk</a>
                <a href="#process" class="font-semibold text-slate-600 hover:text-navy transition-colors">Proses Kami</a>
                <a href="#contact" class="bg-navy text-white font-bold py-2 px-5 rounded-md hover:bg-slate-700 transition-all duration-300">
                    Minta Penawaran
                </a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section - Split Layout -->
        <section id="hero" class="bg-white pt-24 md:pt-32">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="text-left" data-aos="fade-right">
                        <h1 class="text-4xl lg:text-6xl font-extrabold text-navy leading-tight mb-6">
                            Kualitas Terbaik Nusantara, Untuk Pasar Global Anda.
                        </h1>
                        <p class="text-lg text-slate-600 max-w-lg mb-8">
                            Kami adalah mitra strategis Anda dalam pengadaan komoditas alam premium dari Indonesia, memastikan kualitas, ketepatan waktu, dan praktik berkelanjutan.
                        </p>
                        <!-- Key Stats -->
                        <div class="flex space-x-8 text-navy">
                            <div>
                                <p class="text-3xl font-bold">10+</p>
                                <p class="font-medium text-slate-500">Tahun Pengalaman</p>
                            </div>
                            <div>
                                <p class="text-3xl font-bold">25+</p>
                                <p class="font-medium text-slate-500">Negara Tujuan</p>
                            </div>
                            <div>
                                <p class="text-3xl font-bold">50+</p>
                                <p class="font-medium text-slate-500">Produk Unggulan</p>
                            </div>
                        </div>
                    </div>
                    <div class="relative h-80 md:h-full" data-aos="fade-left">
                        <!-- Ganti dengan foto produk unggulan atau aktivitas ekspor -->
                        <img src="images/hero-image.png" class="absolute inset-0 w-full h-full object-cover rounded-lg shadow-xl" alt="Biji kopi premium disangrai" />
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="py-20 md:py-28">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-16 items-center">
                    <div data-aos="fade-up">
                        <span class="font-bold text-gold">TENTANG KAMI</span>
                        <h2 class="text-3xl md:text-4xl font-bold text-navy mt-2 mb-6">Menjembatani Petani Lokal dengan Perdagangan Dunia</h2>
                        <p class="text-slate-600 leading-relaxed mb-4">
                            AgriGlobal Connect didirikan dengan satu misi: mengangkat potensi komoditas Indonesia di panggung dunia. Kami bekerja sama langsung dengan jaringan petani dan produsen terverifikasi di seluruh nusantara untuk mendapatkan hasil panen terbaik.
                        </p>
                        <p class="text-slate-600 leading-relaxed">
                            Komitmen kami pada *fair trade* dan keberlanjutan bukan hanya sebuah slogan, melainkan inti dari operasi kami. Dengan memilih kami, Anda tidak hanya mendapatkan produk superior, tetapi juga turut serta dalam ekosistem yang etis dan bertanggung jawab.
                        </p>
                    </div>
                    <div class="grid grid-cols-2 gap-6" data-aos="fade-up" data-aos-delay="100">
                        <img src="images/kelapa.png" class="rounded-lg shadow-lg object-cover aspect-square" alt="Perkebunan kelapa">
                        <img src="images/jemur.png" class="rounded-lg shadow-lg object-cover aspect-square mt-8" alt="Rempah-rempah kering">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Process Section -->
        <section id="process" class="py-20 md:py-28 bg-white">
            <div class="container mx-auto px-6 text-center">
                <span class="font-bold text-gold" data-aos="fade-up">PROSES KAMI</span>
                <h2 class="text-3xl md:text-4xl font-bold text-navy mt-2 mb-16" data-aos="fade-up" data-aos-delay="50">Dari Sumber Hingga Pelabuhan Anda: Kualitas Terkontrol</h2>
                <div class="relative grid md:grid-cols-4 gap-8 text-left">
                    <!-- Garis penghubung di belakang -->
                    <div class="hidden md:block absolute top-1/2 left-0 w-full h-px bg-slate-200 transform -translate-y-1/2"></div>
                    
                    <!-- Step 1 -->
                    <div class="relative bg-white p-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 mb-4 flex items-center justify-center border-2 border-slate-200 rounded-full bg-white text-navy text-2xl font-bold">01</div>
                        <h3 class="text-xl font-bold text-navy mb-2">Seleksi & Pemilihan</h3>
                        <p class="text-slate-500">Bermitra dengan petani terbaik dan melakukan seleksi ketat di sumbernya.</p>
                    </div>
                    <!-- Step 2 -->
                    <div class="relative bg-white p-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 mb-4 flex items-center justify-center border-2 border-slate-200 rounded-full bg-white text-navy text-2xl font-bold">02</div>
                        <h3 class="text-xl font-bold text-navy mb-2">Kontrol Kualitas</h3>
                        <p class="text-slate-500">Pengujian lab dan inspeksi independen untuk memastikan spesifikasi terpenuhi.</p>
                    </div>
                    <!-- Step 3 -->
                    <div class="relative bg-white p-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-16 h-16 mb-4 flex items-center justify-center border-2 border-slate-200 rounded-full bg-white text-navy text-2xl font-bold">03</div>
                        <h3 class="text-xl font-bold text-navy mb-2">Pengemasan Aman</h3>
                        <p class="text-slate-500">Pengemasan standar ekspor untuk menjaga kualitas produk selama transit.</p>
                    </div>
                    <!-- Step 4 -->
                    <div class="relative bg-white p-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="w-16 h-16 mb-4 flex items-center justify-center border-2 border-slate-200 rounded-full bg-white text-navy text-2xl font-bold">04</div>
                        <h3 class="text-xl font-bold text-navy mb-2">Logistik Terkelola</h3>
                        <p class="text-slate-500">Manajemen pengiriman yang efisien untuk memastikan ketepatan waktu.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="py-20 md:py-28">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="font-bold text-gold">PRODUK UNGGULAN</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-navy mt-2">Jelajahi Katalog Komoditas Kami</h2>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Ganti gambar dan teks sesuai produk Anda -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transition-shadow hover:shadow-2xl" data-aos="fade-up" data-aos-delay="100">
                        <div class="h-64 overflow-hidden"><img src="images/manis.png" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" alt="Kayu Manis"></div>
                        <div class="p-6">
                            <p class="text-sm font-bold text-gold mb-1">REMPAH</p>
                            <h3 class="text-2xl font-bold text-navy">Kayu Manis (Cinnamon)</h3>
                            <p class="mt-2 text-slate-600">Cassia vera Grade A dari Kerinci, dengan aroma kuat dan rasa manis-pedas yang khas.</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transition-shadow hover:shadow-2xl" data-aos="fade-up" data-aos-delay="200">
                        <div class="h-64 overflow-hidden"><img src="images/sawit.png" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" alt="Minyak Kelapa Sawit"></div>
                        <div class="p-6">
                            <p class="text-sm font-bold text-gold mb-1">MINYAK & LEMAK</p>
                            <h3 class="text-2xl font-bold text-navy">Crude Palm Oil (CPO)</h3>
                            <p class="mt-2 text-slate-600">Minyak kelapa sawit mentah yang diproses dari tandan buah segar pilihan, sesuai standar ISPO.</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transition-shadow hover:shadow-2xl" data-aos="fade-up" data-aos-delay="300">
                        <div class="h-64 overflow-hidden"><img src="images/kopi.png" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" alt="Biji Kopi Robusta"></div>
                        <div class="p-6">
                            <p class="text-sm font-bold text-gold mb-1">AGRIKULTUR</p>
                            <h3 class="text-2xl font-bold text-navy">Kopi Robusta</h3>
                            <p class="mt-2 text-slate-600">Biji kopi Robusta dari Lampung, menawarkan body tebal dan rasa cokelat yang intens.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-12" data-aos="fade-up">
                    <a href="#" class="font-bold text-navy hover:text-gold transition-colors">Unduh Katalog Lengkap Kami &rarr;</a>
                </div>
            </div>
        </section>
        
        <!-- Contact/CTA Section -->
        <section id="contact" class="bg-navy py-20 md:py-24">
            <div class="container mx-auto px-6 text-center" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold text-white">Jadikan Kami Bagian dari Rantai Pasok Anda</h2>
                <p class="mt-4 max-w-2xl mx-auto text-slate-300 text-lg mb-8">
                    Hubungi tim ahli kami hari ini untuk mendapatkan konsultasi, spesifikasi produk, dan penawaran harga yang kompetitif.
                </p>
                <a href="mailto:sales@agriglobal.com" class="inline-block bg-gold text-navy font-bold py-3 px-8 rounded-md text-lg hover:opacity-90 transition-all duration-300 transform hover:scale-105">
                    Hubungi Kami via Email
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-slate-200 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8 text-left">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-extrabold text-navy mb-4">AgriGlobal<span class="text-gold">.</span></h3>
                    <p class="text-slate-500 pr-8">Menghubungkan kualitas agrikultur Indonesia dengan pasar global melalui keandalan dan integritas.</p>
                </div>
                 <div>
                    <h3 class="font-bold text-navy mb-4">Tautan</h3>
                    <ul class="space-y-3 text-slate-500">
                        <li><a href="#about" class="hover:text-gold">Tentang Kami</a></li>
                        <li><a href="#products" class="hover:text-gold">Produk</a></li>
                        <li><a href="#process" class="hover:text-gold">Proses</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-navy mb-4">Kontak Info</h3>
                    <ul class="space-y-3 text-slate-500">
                        <li>sales@agriglobal.com</li>
                        <li>+62 812-3456-7890</li>
                        <li>Equity Tower, Jakarta, Indonesia</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-slate-200 pt-8 text-center text-slate-500">
                <p>&copy; 2025 AgriGlobal Connect. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- AOS (Animate On Scroll) Initializer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 100,
        });
    </script>
</body>
</html>