<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tautan Penting - AgriGlobal Connect</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Manrope) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #F8F9FA; /* Latar belakang abu-abu sangat muda */
        }
        .text-navy { color: #1A253C; }
        .bg-navy { background-color: #1A253C; }
        .border-navy { border-color: #1A253C; }
        .text-gold { color: #D4AF37; }
        .bg-gold { background-color: #D4AF37; }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-md mx-auto text-center">
        
        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-8">
            <!-- Ganti dengan URL logo perusahaan Anda -->
            <div class="w-24 h-24 bg-navy text-white flex items-center justify-center rounded-full mb-4 shadow-lg border-2 border-white">
                <span class="text-4xl font-extrabold">AG</span>
            </div>
            <h1 class="text-3xl font-extrabold text-navy">AgriGlobal<span class="text-gold">.</span></h1>
            <p class="text-slate-600 mt-1">Premium Indonesian Commodities Exporter</p>
        </div>

        <!-- Links Section with Icons -->
        <div class="space-y-4">
            
            <!-- Tombol Website Utama -->
            <a href="/" target="_blank" rel="noopener noreferrer" 
               class="flex items-center justify-center w-full bg-navy text-white font-bold py-4 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:bg-slate-700 shadow-md">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 9h17" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 15h17" /></svg>
                <span>Company Website</span>
            </a>
            
            <!-- Tombol Produk -->
            <a href="#products" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-navy text-white font-bold py-4 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:bg-slate-700 shadow-md">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" /></svg>
                <span>Unduh Katalog Produk</span>
            </a>

            <!-- Tombol Minta Penawaran (CTA Utama) -->
            <a href="mailto:sales@agriglobal.com?subject=Request%20for%20Quotation" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-gold text-navy font-bold py-4 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:opacity-90 shadow-lg">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                <span>Minta Penawaran (Email)</span>
            </a>

        </div>

        <!-- Social Media Icons Footer -->
        <div class="flex justify-center space-x-6 mt-10">
            <!-- Ganti href="#" dengan URL media sosial Anda -->
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-navy transition-colors">
                <!-- SVG BARU ANDA DITERAPKAN DI SINI -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-7 h-7" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <span class="sr-only">Instagram</span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-navy transition-colors">
                <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19.5 0h-15A4.5 4.5 0 000 4.5v15A4.5 4.5 0 004.5 24h15a4.5 4.5 0 004.5-4.5v-15A4.5 4.5 0 0019.5 0zm-11.25 19.5h-3v-10.5h3v10.5zm-1.5-12a1.875 1.875 0 110-3.75 1.875 1.875 0 010 3.75zm12 12h-3v-5.25c0-1.25-.025-2.85-1.75-2.85-1.75 0-2.025 1.375-2.025 2.75v5.35h-3v-10.5h2.875v1.325h.05a3.125 3.125 0 012.825-1.55c3.025 0 3.575 1.975 3.575 4.55v6.175z" clip-rule="evenodd" /></svg>
                <span class="sr-only">LinkedIn</span>
            </a>
        </div>

    </main>

</body>
</html>