<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tautan - New Armada Jakarta</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Plus Jakarta Sans) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .card-glow {
             box-shadow: 0 0 20px rgba(13, 148, 136, 0.4), 0 0 40px rgba(13, 148, 136, 0.2);
        }
    </style>
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-md mx-auto text-center">
        
        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-8">
            <!-- Ganti dengan URL logo/gambar profil Anda -->
            <img class="w-24 h-24 rounded-full object-cover mb-4 shadow-lg border-2 border-slate-700" src="/images/innova.png" alt="Logo New Armada Jakarta">
            <h1 class="text-3xl font-bold text-white">New<span class="text-teal-400">Armada</span>Jakarta</h1>
            <p class="text-gray-400 mt-1">Sewa mobil premium dengan proses instan.</p>
        </div>

        <!-- Links Section with Icons (UPDATED) -->
        <div class="space-y-4">
            
            <!-- Tombol Website Utama -->
            <a href="/" target="_blank" rel="noopener noreferrer" 
               class="flex items-center justify-center w-full bg-slate-800 text-gray-200 border border-slate-700 font-semibold py-3 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:border-teal-500 shadow-md">
                <svg class="w-6 h-6 mr-3 text-teal-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 9h17" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 15h17" /></svg>
                <span>Kunjungi Website Kami</span>
            </a>
            
            <!-- Tombol Pilihan Armada (SVG TELAH DIGANTI) -->
            <a href="#harga" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-slate-800 text-gray-200 border border-slate-700 font-semibold py-3 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:border-teal-500 shadow-md">
                <!-- KODE SVG BARU DITERAPKAN DI SINI -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6 mr-3 text-teal-400" viewBox="0 0 16 16">
                    <path d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0m10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17s2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276"/>
                    <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.8.8 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155s4.037-.084 5.592-.155A1.48 1.48 0 0 0 15 9.611v-.413q0-.148-.03-.294l-.335-1.68a.8.8 0 0 0-.43-.563 1.8 1.8 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3z"/>
                </svg>
                <span>Lihat Pilihan Armada</span>
            </a>

            <!-- Tombol Hubungi Kami (CTA Utama) -->
            <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20bertanya%20tentang%20sewa%20mobil%20di%20New%20Armada%20Jakarta." target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-teal-500 text-white font-bold py-4 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:bg-teal-600 shadow-lg card-glow">
                <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" /></svg>
                <span>Pesan Sekarang (WhatsApp)</span>
            </a>

            <!-- Tombol Lokasi -->
            <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-slate-800 text-gray-200 border border-slate-700 font-semibold py-3 px-5 rounded-lg transition-all duration-300 hover:scale-105 hover:border-teal-500 shadow-md">
                <svg class="w-6 h-6 mr-3 text-teal-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                <span>Temukan Garasi Kami</span>
            </a>

        </div>

        <!-- Social Media Icons Footer -->
        <div class="flex justify-center space-x-6 mt-10">
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-teal-400 transition-colors">
                <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.012 1.625c-2.812 0-3.187.012-4.25.062-1.062.05-1.787.212-2.425.462a4.43 4.43 0 00-1.6 1.6c-.25.638-.412 1.363-.462 2.425-.05 1.063-.063 1.438-.063 4.25s.013 3.188.063 4.25c.05 1.063.212 1.788.462 2.425a4.43 4.43 0 001.6 1.6c.638.25 1.363.412 2.425.462 1.063.05 1.438.063 4.25.063s3.188-.013 4.25-.063c1.063-.05 1.788-.212 2.425-.462a4.43 4.43 0 001.6-1.6c.25-.638.412-1.363.462-2.425.05-1.063.063-1.438.063-4.25s-.013-3.188-.063-4.25c-.05-1.063-.212-1.788-.462-2.425a4.43 4.43 0 00-1.6-1.6c-.638-.25-1.363-.412-2.425-.462-1.063-.05-1.438-.063-4.25-.063zm0 2.163c2.75 0 3.1.012 4.188.062.975.05 1.5.2 1.825.337a2.26 2.26 0 01.838.838c.137.325.287.85.337 1.825.05 1.088.062 1.438.062 4.188s-.012 3.1-.062 4.188c-.05.975-.2 1.5-.337 1.825a2.26 2.26 0 01-.838.838c-.325.137-.85.287-1.825.337-1.088.05-1.438.062-4.188.062s-3.1-.012-4.188-.062c-.975-.05-1.5-.2-1.825-.337a2.26 2.26 0 01-.838.838c-.137-.325-.287-.85-.337-1.825-.05-1.088-.062-1.438-.062-4.188s.012-3.1.062-4.188c.05-.975.2-1.5.337-1.825a2.26 2.26 0 01.838-.838c.325.137.85-.287 1.825.337 1.088-.05 1.438-.062 4.188-.062zm0 4.887a3.325 3.325 0 100 6.65 3.325 3.325 0 000-6.65zm0 8.813a5.488 5.488 0 110-10.975 5.488 5.488 0 010 10.975zm6.325-9.375a1.238 1.238 0 100-2.475 1.238 1.238 0 000 2.475z" /></svg>
                <span class="sr-only">Instagram</span>
            </a>
        </div>

    </main>

</body>
</html>