<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethereal Vows - Wedding Organizer Profesional & Elegan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        html, body {
        overflow-x: hidden;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .font-serif-display {
            font-family: 'Playfair Display', serif;
        }
        *,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/*! tailwindcss v3.4.18 | MIT License | https://tailwindcss.com*/*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb}:after,:before{--tw-content:""}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.fixed{position:fixed}.relative{position:relative}.bottom-6{bottom:1.5rem}.left-0{left:0}.right-0{right:0}.right-6{right:1.5rem}.top-0{top:0}.z-50{z-index:50}.col-span-2{grid-column:span 2/span 2}.row-span-2{grid-row:span 2/span 2}.mx-auto{margin-left:auto;margin-right:auto}.mb-12{margin-bottom:3rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.aspect-square{aspect-ratio:1/1}.h-16{height:4rem}.h-64{height:16rem}.h-8{height:2rem}.h-96{height:24rem}.h-full{height:100%}.min-h-\[85vh\]{min-height:85vh}.w-16{width:4rem}.w-8{width:2rem}.w-full{width:100%}.max-w-2xl{max-width:42rem}.max-w-3xl{max-width:48rem}.max-w-4xl{max-width:56rem}.max-w-md{max-width:28rem}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-12{gap:3rem}.gap-4{gap:1rem}.gap-8{gap:2rem}.space-x-6>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem*var(--tw-space-x-reverse));margin-left:calc(1.5rem*(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.5rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem*var(--tw-space-y-reverse))}.space-y-24>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(6rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(6rem*var(--tw-space-y-reverse))}.space-y-6>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem*var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.scroll-smooth{scroll-behavior:smooth}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-l-lg{border-top-left-radius:.5rem;border-bottom-left-radius:.5rem}.border-t{border-top-width:1px}.border-stone-200{--tw-border-opacity:1;border-color:rgb(231 229 228/var(--tw-border-opacity,1))}.bg-green-500{--tw-bg-opacity:1;background-color:rgb(34 197 94/var(--tw-bg-opacity,1))}.bg-rose-500{--tw-bg-opacity:1;background-color:rgb(244 63 94/var(--tw-bg-opacity,1))}.bg-stone-50{--tw-bg-opacity:1;background-color:rgb(250 250 249/var(--tw-bg-opacity,1))}.bg-white\/80{background-color:hsla(0,0%,100%,.8)}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-pink-500{--tw-gradient-from:#ec4899 var(--tw-gradient-from-position);--tw-gradient-to:rgba(236,72,153,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.to-orange-400{--tw-gradient-to:#fb923c var(--tw-gradient-to-position)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-4{padding:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.pb-8{padding-bottom:2rem}.pt-16{padding-top:4rem}.pt-20{padding-top:5rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem}.text-lg,.text-xl{line-height:1.75rem}.text-xl{font-size:1.25rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.italic{font-style:italic}.leading-relaxed{line-height:1.625}.leading-tight{line-height:1.25}.text-amber-600{--tw-text-opacity:1;color:rgb(217 119 6/var(--tw-text-opacity,1))}.text-stone-500{--tw-text-opacity:1;color:rgb(120 113 108/var(--tw-text-opacity,1))}.text-stone-600{--tw-text-opacity:1;color:rgb(87 83 78/var(--tw-text-opacity,1))}.text-stone-700{--tw-text-opacity:1;color:rgb(68 64 60/var(--tw-text-opacity,1))}.text-stone-800{--tw-text-opacity:1;color:rgb(41 37 36/var(--tw-text-opacity,1))}.text-stone-900{--tw-text-opacity:1;color:rgb(28 25 23/var(--tw-text-opacity,1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.shadow-2xl{--tw-shadow:0 25px 50px -12px rgba(0,0,0,.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color)}.shadow-2xl,.shadow-lg{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)}.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)}.shadow-md,.shadow-sm{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgba(0,0,0,.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-rose-500\/30{--tw-shadow-color:rgba(244,63,94,.3);--tw-shadow:var(--tw-shadow-colored)}.backdrop-blur-lg{--tw-backdrop-blur:blur(16px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-opacity{transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05}.hover\:scale-105:hover,.hover\:scale-110:hover{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-110:hover{--tw-scale-x:1.1;--tw-scale-y:1.1}.hover\:bg-green-600:hover{--tw-bg-opacity:1;background-color:rgb(22 163 74/var(--tw-bg-opacity,1))}.hover\:bg-rose-600:hover{--tw-bg-opacity:1;background-color:rgb(225 29 72/var(--tw-bg-opacity,1))}.hover\:text-amber-600:hover{--tw-text-opacity:1;color:rgb(217 119 6/var(--tw-text-opacity,1))}.hover\:opacity-90:hover{opacity:.9}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}@media (min-width:640px){.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:text-left{text-align:left}}@media (min-width:768px){.md\:order-last{order:9999}.md\:mx-0{margin-left:0;margin-right:0}.md\:mt-0{margin-top:0}.md\:flex{display:flex}.md\:h-full{height:100%}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.md\:py-24{padding-top:6rem;padding-bottom:6rem}.md\:text-left{text-align:left}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-5xl{font-size:3rem;line-height:1}}@media (min-width:1024px){.lg\:text-7xl{font-size:4.5rem;line-height:1}}
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
</head>
<body class="bg-stone-50 text-stone-800">
    
    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-lg shadow-sm fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto flex justify-between items-center p-4 px-6">
            <a href="/" class="font-serif-display text-2xl font-bold text-stone-800">Ethereal<span class="text-amber-600">Vows</span></a>
            <nav class="hidden md:flex space-x-6">
                <a href="#janji" class="text-stone-600 hover:text-amber-600 font-medium transition-colors duration-300">Janji Kami</a>
                <a href="#layanan" class="text-stone-600 hover:text-amber-600 font-medium transition-colors duration-300">Layanan</a>
                <a href="#galeri" class="text-stone-600 hover:text-amber-600 font-medium transition-colors duration-300">Galeri</a>
                <a href="#kontak" class="text-stone-600 hover:text-amber-600 font-medium transition-colors duration-300">Kontak</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="relative pt-20">
            <div class="container mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 min-h-[85vh] items-center">
                    <div class="text-center md:text-left px-6" data-aos="fade-right">
                        <h1 class="font-serif-display text-5xl lg:text-7xl font-bold mb-4 text-stone-900 leading-tight">
                            Merangkai Kisah, <br />Mewujudkan Impian.
                        </h1>
                        <p class="text-lg max-w-md mx-auto md:mx-0 mb-8 text-stone-700">
                            Kami mendedikasikan diri untuk merancang perayaan cinta yang personal, elegan, dan tak terlupakan.
                        </p>
                        <a href="#layanan" class="bg-rose-500 text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-rose-600 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-rose-500/30">
                            Mulai Perencanaan
                        </a>
                    </div>
                    <div class="h-64 md:h-full w-full mt-8 md:mt-0" data-aos="fade-left">
                        <img src="images/gambar-atas.png" class="h-full w-full object-cover rounded-l-lg shadow-2xl" alt="Elegant wedding setup" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Promise Section -->
        <section id="janji" class="relative py-16 md:py-24">
            <div class="container mx-auto px-6 text-center" data-aos="fade-up">
                <h2 class="font-serif-display text-4xl md:text-5xl font-bold text-stone-900 leading-tight">Janji Kami Adalah Ketenangan Anda</h2>
                <p class="mt-6 max-w-3xl mx-auto text-lg text-stone-600 leading-relaxed">
                    Kami percaya hari pernikahan Anda harus bebas dari stres. Misi kami adalah menangani setiap detail dengan presisi dan kasih, sehingga Anda bisa sepenuhnya menikmati setiap momen berharga bersama orang-orang terkasih.
                </p>
            </div>
        </section>

        <!-- Services Section -->
        <section id="layanan" class="py-16 md:py-24">
            <div class="container mx-auto px-6 space-y-24">
                <div class="grid md:grid-cols-2 gap-12 items-center" data-aos="fade-up">
                    <img src="images/konsultasi.png" class="rounded-lg shadow-xl" alt="Wedding Planning" />
                    <div>
                        <h3 class="font-serif-display text-3xl font-bold text-amber-600">Perencanaan Penuh</h3>
                        <p class="mt-4 text-stone-600 leading-relaxed">Dari konsep awal hingga hari-H, kami menemani Anda di setiap langkah. Mencakup desain, manajemen anggaran, seleksi vendor, hingga eksekusi tanpa cela. Ini adalah layanan premium untuk pengalaman yang sepenuhnya bebas stres.</p>
                    </div>
                </div>
                <div class="grid md:grid-cols-2 gap-12 items-center" data-aos="fade-up">
                    <img src="images/koordinasi.png" class="rounded-lg shadow-xl md:order-last" alt="Wedding Day Coordination" />
                    <div>
                        <h3 class="font-serif-display text-3xl font-bold text-amber-600">Koordinasi Hari-H</h3>
                        <p class="mt-4 text-stone-600 leading-relaxed">Anda sudah merencanakan semuanya, biarkan kami yang mengeksekusinya. Kami akan mengambil alih semua koordinasi di minggu-minggu terakhir, memastikan semua vendor selaras dan acara berjalan sesuai impian Anda.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="galeri" class="py-16 md:py-24">
            <div class="container mx-auto px-6 text-center">
                <h2 class="font-serif-display text-4xl md:text-5xl font-bold mb-4 text-stone-900" data-aos="fade-up">Momen yang Kami Rangkai</h2>
                <p class="text-stone-600 mb-12 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">Sebuah cuplikan dari kisah-kisah cinta yang telah kami bantu wujudkan.</p>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/portfolio1.png" class="col-span-2 row-span-2 rounded-lg shadow-md hover:shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer object-cover" alt="Wedding gallery main" />
                    <img src="images/portfolio2.png" class="rounded-lg shadow-md hover:shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer object-cover aspect-square" alt="Wedding gallery thumbnail 1" />
                    <img src="images/portfolio3.png" class="rounded-lg shadow-md hover:shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer object-cover aspect-square" alt="Wedding gallery thumbnail 2" />
                    <img src="images/portfolio4.png" class="rounded-lg shadow-md hover:shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer object-cover aspect-square" alt="Wedding gallery thumbnail 3" />
                    <img src="images/portfolio5.png" class="rounded-lg shadow-md hover:shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer object-cover aspect-square" alt="Wedding gallery thumbnail 1" />
                </div>
            </div>
        </section>

        <!-- Instagram Section -->
        <section id="instagram" class="py-16 md:py-24">
            <div class="container mx-auto px-6 text-center">
                <h2 class="font-serif-display text-4xl md:text-5xl font-bold mb-4 text-stone-900" data-aos="fade-up">Ikuti Kisah Kami</h2>
                <p class="text-stone-600 mb-12 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">Dapatkan inspirasi terbaru dan lihat di balik layar perayaan cinta yang kami ciptakan di Instagram.</p>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/ig1.png" class="rounded-lg object-cover aspect-square" alt="Instagram post 1" />
                    <img src="images/ig2.png" class="rounded-lg object-cover aspect-square" alt="Instagram post 2" />
                    <img src="images/ig3.png" class="rounded-lg object-cover aspect-square" alt="Instagram post 3" />
                    <img src="images/ig4.png" class="rounded-lg object-cover aspect-square" alt="Instagram post 4" />
                </div>
                <a href="#" class="inline-block bg-gradient-to-r from-pink-500 to-orange-400 text-white font-bold py-3 px-8 rounded-full text-lg hover:opacity-90 transition-opacity duration-300 transform hover:scale-105 shadow-lg" data-aos="fade-up" data-aos-delay="300">
                    @EtherealVows di Instagram
                </a>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section id="testimoni" class="py-16 md:py-24 bg-rose-500">
            <div class="container mx-auto px-6 text-center" data-aos="fade-up">
                <p class="font-serif-display text-3xl md:text-4xl italic text-white leading-relaxed max-w-4xl mx-auto">
                    "Mereka bukan hanya perencana, mereka adalah seniman. Pernikahan kami terasa seperti sebuah mimpi yang menjadi nyata, bahkan lebih indah dari yang kami bayangkan."
                </p>
                <p class="mt-8 font-bold text-white text-lg">
                    — Rian & Sarah
                </p>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="kontak" class="py-16 md:py-24">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12" data-aos="fade-up">
                     <h2 class="font-serif-display text-4xl md:text-5xl font-bold text-stone-900">Mari Wujudkan Impian Anda</h2>
                     <p class="mt-4 max-w-2xl mx-auto text-lg text-stone-600">
                        Kami ingin mendengar cerita Anda. Kunjungi studio kami atau hubungi kami untuk memulai konsultasi gratis.
                    </p>
                </div>
                <div class="grid md:grid-cols-2 gap-12 items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="h-96 rounded-lg shadow-xl overflow-hidden">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.666421683416!2d106.8249641750036!3d-6.17539239380972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2addde548142b4!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1701142517657!5m2!1sid!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="space-y-6">
                        <div>
                            <h3 class="font-bold text-amber-600">ALAMAT STUDIO</h3>
                            <p class="text-stone-600">Jl. Impian No. 123, Jakarta Selatan</p>
                        </div>
                         <div>
                            <h3 class="font-bold text-amber-600">EMAIL</h3>
                            <p class="text-stone-600">konsultasi@etherealvows.id</p>
                        </div>
                         <div>
                            <h3 class="font-bold text-amber-600">TELEPON / WHATSAPP</h3>
                            <p class="text-stone-600">0812-3456-7890</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-stone-200 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 mb-8 text-center sm:text-left">
                <div>
                    <h3 class="font-serif-display text-xl font-bold text-stone-800 mb-4">Ethereal<span class="text-amber-600">Vows</span></h3>
                    <p class="text-stone-600">Merancang perayaan cinta yang tak terlupakan.</p>
                </div>
                 <div>
                    <h3 class="font-semibold text-stone-800 mb-4">Mulai Perencanaan</h3>
                    <ul class="space-y-2 text-stone-600">
                        <li>konsultasi@etherealvows.id</li>
                        <li>0812-3456-7890</li>
                        <li><a href="#" class="hover:text-amber-600">Jadwalkan Konsultasi</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-stone-200 pt-8 text-center text-stone-500">
                <p>&copy; 2025 Ethereal Vows. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20berkonsultasi%20mengenai%20pernikahan." target="_blank" rel="noopener noreferrer" class="fixed bottom-6 right-6 bg-green-500 w-16 h-16 rounded-full flex items-center justify-center text-white shadow-xl hover:bg-green-600 transition-all duration-300 transform hover:scale-110 z-50">
        <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
    </a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
        });
    </script>
</body>
</html>