<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tautan Penting - Ethereal Vows</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Playfair Display & Plus Jakarta Sans) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #FDFBFB; /* Latar belakang putih hangat yang konsisten */
        }
        .font-serif-display {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body class="bg-stone-50 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-md mx-auto text-center">
        
        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-8">
            <!-- Ganti dengan URL logo/gambar profil Anda -->
            <img class="w-24 h-24 rounded-full object-cover mb-4 shadow-lg" src="images/gambar-atas.png" alt="Logo Ethereal Vows">
            <h1 class="font-serif-display text-3xl font-bold text-stone-800">Ethereal<span class="text-amber-600">Vows</span></h1>
            <p class="text-stone-600 mt-1">Merangkai Kisah, Mewujudkan Impian.</p>
        </div>

        <!-- Links Section with Icons (UPDATED) -->
        <div class="space-y-4">
            
            <!-- Tombol Website Utama -->
            <a href="/" target="_blank" rel="noopener noreferrer" 
               class="flex items-center justify-center w-full bg-white text-stone-700 border-2 border-stone-200 font-bold py-3 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-stone-100 shadow-sm">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 9h17" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 15h17" /></svg>
                <span>Kunjungi Website Kami</span>
            </a>
            
            <!-- Tombol Galeri (REVISED SVG) -->
            <a href="#galeri" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-white text-stone-700 border-2 border-stone-200 font-bold py-3 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-stone-100 shadow-sm">
                <!-- SVG BARU DITERAPKAN DI SINI -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6 mr-3" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <span>Instagram</span>
            </a>

            <!-- Tombol Konsultasi (CTA Utama) -->
            <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20berkonsultasi%20mengenai%20pernikahan%20dengan%20Ethereal%20Vows." target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-rose-500 text-white font-bold py-4 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-rose-600 shadow-lg shadow-rose-500/30">
                <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" /></svg>
                <span>Jadwalkan Konsultasi (WhatsApp)</span>
            </a>

            <!-- Tombol Lokasi -->
            <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-white text-stone-700 border-2 border-stone-200 font-bold py-3 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-stone-100 shadow-sm">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                <span>Temukan Studio Kami</span>
            </a>

        </div>
    </main>
</body>
</html>