<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glow & Grace Artistry - Makeup Artist Profesional</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Cormorant Garamond & Plus Jakarta Sans) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- AOS (Animate on Scroll) Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        html, body {
        overflow-x: hidden;
    }
        body {
            font-family: 'Lato', sans-serif;
            background-color: #FEFBFB; /* Latar belakang putih hangat */
        }
        .font-serif-display {
            font-family: 'Cormorant Garamond', serif;
        }
    </style>
</head>
<body class="text-stone-700">
    
    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-lg shadow-sm fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto flex justify-between items-center p-4 px-6">
            <a href="/" class="font-serif-display text-2xl font-bold tracking-wider text-stone-800">Glow & Grace</a>
            <nav class="hidden md:flex space-x-8">
                <a href="#tentang" class="text-stone-600 hover:text-rose-600 font-medium transition-colors duration-300">Tentang</a>
                <a href="#layanan" class="text-stone-600 hover:text-rose-600 font-medium transition-colors duration-300">Layanan</a>
                <a href="#portfolio" class="text-stone-600 hover:text-rose-600 font-medium transition-colors duration-300">Portfolio</a>
                <a href="#kontak" class="text-stone-600 hover:text-rose-600 font-medium transition-colors duration-300">Kontak</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section (Immersive & Centered) -->
        <section id="hero" class="relative min-h-screen flex items-center justify-center text-center text-white px-4">
            <!-- Background Image -->
            <img src="images/hero-image.png" class="absolute inset-0 w-full h-full object-cover" alt="Model dengan riasan makeup elegan" />
            <!-- Overlay Gradient -->
            <div class="absolute inset-0 bg-gradient-to-t from-stone-900/50 via-black/50 to-transparent"></div>
            
            <div class="relative z-10" data-aos="fade-up">
                <h1 class="font-serif-display text-6xl md:text-8xl font-bold leading-tight tracking-wide">
                    Seni Melukis Wajah
                </h1>
                <p class="text-lg max-w-xl mx-auto mt-4 text-stone-200">
                    Menciptakan keanggunan yang merefleksikan keindahan sejati Anda.
                </p>
            </div>
        </section>

        <!-- About Section (Artist Focus) -->
        <section id="tentang" class="py-20 md:py-32">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-12 md:gap-20 items-center">
                    <div data-aos="fade-right">
                        <!-- Ganti dengan foto Anda -->
                        <img src="images/tentang-saya.png" class="rounded-lg shadow-xl aspect-[3/4] object-cover" alt="Foto sang makeup artist">
                    </div>
                    <div data-aos="fade-left" data-aos-delay="100">
                        <h2 class="font-serif-display text-4xl md:text-5xl font-bold text-stone-900 mb-6">Kenali Sang Seniman</h2>
                        <p class="text-lg text-gray-700 leading-relaxed mb-4">
                            Halo, saya Grace. Bagi saya, makeup bukan hanya tentang warna dan kuas, tapi tentang memahami setiap individu dan menonjolkan karakter unik mereka.
                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed mb-8">
                            Dengan pengalaman lebih dari 5 tahun di industri kecantikan, dari rias pengantin hingga editorial fashion, saya mendedikasikan hasrat saya untuk membuat setiap klien merasa percaya diri dan luar biasa di hari istimewa mereka.
                        </p>
                        <a href="#portfolio" class="font-bold text-rose-600 hover:underline">Lihat Karya Saya →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section (Icon-based Grid) -->
        <section id="layanan" class="py-20 md:py-24 bg-rose-50/50">
            <div class="container mx-auto px-6 text-center">
                <h2 class="font-serif-display text-4xl md:text-5xl font-bold text-stone-900" data-aos="fade-up">Layanan Pilihan</h2>
                <p class="mt-4 max-w-2xl mx-auto text-lg text-stone-600" data-aos="fade-up" data-aos-delay="100">Didesain untuk menyempurnakan setiap momen Anda.</p>
                <div class="grid md:grid-cols-3 gap-10 mt-16">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/profile-circle-1.png" alt="Anak-anak belajar dengan gembira" class="mx-auto w-40 h-40 mb-5 rounded-full object-cover shadow-lg">
                        <h3 class="text-xl font-bold text-stone-800">Rias Pengantin</h3>
                        <p class="mt-2 text-stone-600">Tampilan abadi untuk hari paling bersejarah dalam hidup Anda.</p>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/profile-circle-3.png" alt="Anak-anak belajar dengan gembira" class="mx-auto w-40 h-40 mb-5 rounded-full object-cover shadow-lg">
                        <h3 class="text-xl font-bold text-stone-800">Acara Spesial</h3>
                        <p class="mt-2 text-stone-600">Glamor dan menawan untuk pesta, wisuda, atau acara formal.</p>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                        <img src="images/profile-circle-2.png" alt="Anak-anak belajar dengan gembira" class="mx-auto w-40 h-40 mb-5 rounded-full object-cover shadow-lg">
                        <h3 class="text-xl font-bold text-stone-800">Editorial & Foto</h3>
                        <p class="mt-2 text-stone-600">Riasan kreatif dan presisi tinggi untuk kebutuhan pemotretan.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section (Asymmetrical Grid) -->
        <section id="portfolio" class="py-20 md:py-24">
            <div class="container mx-auto px-6 text-center">
                <h2 class="font-serif-display text-4xl md:text-5xl font-bold mb-4 text-stone-900" data-aos="fade-up">Portfolio Pilihan</h2>
                <p class="text-stone-600 mb-12 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">Sebuah galeri dari kisah-kisah kecantikan yang telah saya ciptakan.</p>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6" data-aos="fade-up" data-aos-delay="200">
                    <!-- Ganti semua gambar dengan foto portfolio Anda -->
                    <img src="images/portfolio-1.png" class="md:col-span-2 rounded-lg shadow-md w-full h-full object-cover" alt="Portfolio makeup" />
                    <img src="images/portfolio-2.png" class="rounded-lg shadow-md w-full h-full object-cover aspect-square" alt="Portfolio makeup" />
                    <img src="images/portfolio-3.png" class="rounded-lg shadow-md w-full h-full object-cover aspect-square" alt="Portfolio makeup" />
                    <img src="images/portfolio-4.png" class="rounded-lg shadow-md w-full h-full object-cover aspect-square" alt="Portfolio makeup" />
                    <img src="images/portfolio-6.png" class="rounded-lg shadow-md w-full h-full object-cover aspect-square" alt="Portfolio makeup" />
                </div>
                <a href="https://www.instagram.com/EtherealVows" target="_blank" rel="noopener noreferrer" class="inline-block bg-rose-600 text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-rose-700 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-rose-500/30">
                    @glowandgrace di Instagram
                </a>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="bg-stone-800 py-20">
            <div class="container mx-auto px-6 text-center text-white" data-aos="fade-up">
                <h2 class="font-serif-display text-4xl md:text-5xl font-bold">Wujudkan Tampilan Impian Anda</h2>
                <p class="mt-4 max-w-xl mx-auto text-stone-300 text-lg">
                    Mari berdiskusi tentang bagaimana kita bisa menciptakan tampilan yang sempurna untuk hari istimewa Anda.
                </p>
                <a href="https://wa.me/6281234567890?text=Halo,%20saya%20tertarik%20dengan%20jasa%20makeup%20Anda." target="_blank" rel="noopener noreferrer" class="mt-8 inline-block bg-rose-600 text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-rose-700 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-rose-500/30">
                    Jadwalkan Konsultasi
                </a>
            </div>
        </section>
        
        <!-- Contact Information -->
        <section id="kontak" class="py-20 md:py-24">
             <div class="container mx-auto px-6 text-center">
                 <h3 class="text-xl font-bold text-stone-800 mb-8" data-aos="fade-up">Hubungi Saya</h3>
                 <div class="flex flex-col md:flex-row justify-center items-center gap-8 md:gap-16" data-aos="fade-up" data-aos-delay="100">
                     <div class="text-center">
                         <h4 class="font-bold text-rose-600">EMAIL</h4>
                         <p class="text-stone-600 mt-1">kontak@glowandgrace.id</p>
                     </div>
                      <div class="text-center">
                         <h4 class="font-bold text-rose-600">WHATSAPP</h4>
                         <p class="text-stone-600 mt-1">0812-3456-7890</p>
                     </div>
                      <div class="text-center">
                         <h4 class="font-bold text-rose-600">INSTAGRAM</h4>
                         <a href="#" class="text-stone-600 mt-1 hover:underline">@glowandgrace_mua</a>
                     </div>
                 </div>
             </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-stone-200 py-8">
        <div class="container mx-auto px-6 text-center text-stone-500">
             <p>&copy; 2025 Glow & Grace Artistry. Didesain dengan cinta.</p>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20tertarik%20dengan%20jasa%20makeup%20Anda." target="_blank" rel="noopener noreferrer" class="fixed bottom-6 right-6 bg-green-500 w-16 h-16 rounded-full flex items-center justify-center text-white shadow-xl hover:bg-green-600 transition-all duration-300 transform hover:scale-110 z-50">
        <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" /></svg>
    </a>

    <!-- AOS (Animate On Scroll) Initializer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800, // Durasi animasi
            once: true,    // Animasi hanya berjalan sekali
        });
    </script>
</body>
</html>