<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tautan - Lex & Co. Law Firm</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Lora for headings, Inter for body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F9FA; /* Off-white background */
        }
        .font-serif-display {
            font-family: 'Lora', serif;
        }
        /* Custom Colors from your main site */
        .text-navy { color: #1D2D50; }
        .bg-navy { background-color: #1D2D50; }
        .border-navy { border-color: #1D2D50; }
        .text-bronze { color: #CD7F32; }
        .bg-bronze { background-color: #CD7F32; }
    </style>
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen">

    <main class="w-full max-w-md mx-auto p-6 text-center">
        
        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-8">
            <!-- Ganti dengan URL logo Anda jika ada, atau gunakan inisial ini -->
            <div class="w-24 h-24 bg-navy text-white flex items-center justify-center rounded-full mb-4 shadow-lg">
                <span class="font-serif-display text-4xl">L&C</span>
            </div>
            <h1 class="font-serif-display text-3xl font-bold text-navy">LEX & CO.</h1>
            <p class="text-slate-600 mt-1">Solusi Hukum Strategis & Terpercaya Anda</p>
        </div>

        <!-- Links Section -->
        <div class="space-y-4">
            
            <!-- Ganti href="#" dengan URL lengkap Anda -->
            <a href="/" target="_blank" rel="noopener noreferrer" 
               class="block w-full bg-navy text-white font-semibold py-4 px-6 rounded-lg transition-transform duration-200 hover:scale-105 hover:bg-slate-700 shadow-md">
                Website Utama
            </a>
            
            <a href="#layanan" target="_blank" rel="noopener noreferrer"
               class="block w-full bg-navy text-white font-semibold py-4 px-6 rounded-lg transition-transform duration-200 hover:scale-105 hover:bg-slate-700 shadow-md">
                Lihat Area Praktik Kami
            </a>

            <a href="#tim" target="_blank" rel="noopener noreferrer"
               class="block w-full bg-navy text-white font-semibold py-4 px-6 rounded-lg transition-transform duration-200 hover:scale-105 hover:bg-slate-700 shadow-md">
                Profil Tim Pengacara
            </a>

            <!-- Tombol CTA Utama -->
            <a href="#kontak" target="_blank" rel="noopener noreferrer"
               class="block w-full bg-bronze text-white font-bold py-4 px-6 rounded-lg transition-transform duration-200 hover:scale-105 hover:opacity-90 shadow-lg">
                Jadwalkan Konsultasi
            </a>
            
            <a href="https://wa.me/6281234567890" target="_blank" rel="noopener noreferrer"
               class="block w-full bg-white text-navy border-2 border-navy font-semibold py-3 px-6 rounded-lg transition-transform duration-200 hover:scale-105 hover:bg-slate-50 shadow-md">
                Hubungi via WhatsApp
            </a>

        </div>

        <!-- Social Media Icons Section -->
        <div class="flex justify-center space-x-6 mt-10">
            <!-- Ganti href="#" dengan URL media sosial Anda -->
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-navy transition-colors">
                <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19.5 0h-15A4.5 4.5 0 000 4.5v15A4.5 4.5 0 004.5 24h15a4.5 4.5 0 004.5-4.5v-15A4.5 4.5 0 0019.5 0zm-11.25 19.5h-3v-10.5h3v10.5zm-1.5-12a1.875 1.875 0 110-3.75 1.875 1.875 0 010 3.75zm12 12h-3v-5.25c0-1.25-.025-2.85-1.75-2.85-1.75 0-2.025 1.375-2.025 2.75v5.35h-3v-10.5h2.875v1.325h.05a3.125 3.125 0 012.825-1.55c3.025 0 3.575 1.975 3.575 4.55v6.175z" clip-rule="evenodd" /></svg>
                <span class="sr-only">LinkedIn</span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-navy transition-colors">
                <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.012 1.625c-2.812 0-3.187.012-4.25.062-1.062.05-1.787.212-2.425.462a4.43 4.43 0 00-1.6 1.6c-.25.638-.412 1.363-.462 2.425-.05 1.063-.063 1.438-.063 4.25s.013 3.188.063 4.25c.05 1.063.212 1.788.462 2.425a4.43 4.43 0 001.6 1.6c.638.25 1.363.412 2.425.462 1.063.05 1.438.063 4.25.063s3.188-.013 4.25-.063c1.063-.05 1.788-.212 2.425-.462a4.43 4.43 0 001.6-1.6c.25-.638.412-1.363.462-2.425.05-1.063.063-1.438.063-4.25s-.013-3.188-.063-4.25c-.05-1.063-.212-1.788-.462-2.425a4.43 4.43 0 00-1.6-1.6c-.638-.25-1.363-.412-2.425-.462-1.063-.05-1.438-.063-4.25-.063zm0 2.163c2.75 0 3.1.012 4.188.062.975.05 1.5.2 1.825.337a2.26 2.26 0 01.838.838c.137.325.287.85.337 1.825.05 1.088.062 1.438.062 4.188s-.012 3.1-.062 4.188c-.05.975-.2 1.5-.337 1.825a2.26 2.26 0 01-.838.838c-.325.137-.85.287-1.825.337-1.088.05-1.438.062-4.188.062s-3.1-.012-4.188-.062c-.975-.05-1.5-.2-1.825-.337a2.26 2.26 0 01-.838-.838c-.137-.325-.287-.85-.337-1.825-.05-1.088-.062-1.438-.062-4.188s.012-3.1.062-4.188c.05-.975.2-1.5.337-1.825a2.26 2.26 0 01.838-.838c.325-.137.85-.287 1.825-.337 1.088-.05 1.438-.062 4.188-.062zm0 4.887a3.325 3.325 0 100 6.65 3.325 3.325 0 000-6.65zm0 8.813a5.488 5.488 0 110-10.975 5.488 5.488 0 010 10.975zm6.325-9.375a1.238 1.238 0 100-2.475 1.238 1.238 0 000 2.475z" /></svg>
                <span class="sr-only">Instagram</span>
            </a>
        </div>

    </main>

</body>
</html>