<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tautan - Panti Asuhan Lentera Harapan</title>
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts (Merriweather & Lato) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@700;900&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #fdfdfd;
        }
        .font-serif-display {
            font-family: 'Merriweather', serif;
        }
    </style>
</head>
<body class="bg-sky-50/70 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-md mx-auto text-center">
        
        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-8">
            <!-- Ganti dengan URL logo/gambar profil Anda -->
            <img class="w-24 h-24 rounded-full object-cover mb-4 shadow-lg" src="images/hero-image.png" alt="Anak-anak Panti Lentera Harapan">
            <h1 class="font-serif-display text-3xl font-black text-gray-800">Lentera<span class="text-sky-600">Harapan</span></h1>
            <p class="text-gray-600 mt-1">Rumah Penuh Cinta & Asa untuk Anak-Anak.</p>
        </div>

        <!-- Links Section with Icons -->
        <div class="space-y-4">
            
            <!-- Tombol Donasi (CTA Utama) -->
            <a href="#donasi" target="_blank" rel="noopener noreferrer" 
               class="flex items-center justify-center w-full bg-yellow-400 text-gray-900 font-bold py-4 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-yellow-500 shadow-lg shadow-yellow-500/30">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>
                <span>Donasi Sekarang</span>
            </a>
            
            <!-- Tombol Hubungi Kami -->
            <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20bertanya%20tentang%20Panti%20Asuhan%20Lentera%20Harapan." target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-white text-gray-700 border-2 border-gray-200 font-bold py-3 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-gray-100 shadow-sm">
                <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" /></svg>
                <span>Hubungi Kami (WhatsApp)</span>
            </a>

            <!-- Tombol Galeri -->
            <a href="#galeri" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-white text-gray-700 border-2 border-gray-200 font-bold py-3 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-gray-100 shadow-sm">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" /></svg>
                <span>Lihat Momen Keceriaan</span>
            </a>

            <!-- Tombol Website Utama -->
            <a href="/" target="_blank" rel="noopener noreferrer"
               class="flex items-center justify-center w-full bg-white text-gray-700 border-2 border-gray-200 font-bold py-3 px-5 rounded-full transition-all duration-300 hover:scale-105 hover:bg-gray-100 shadow-sm">
                <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9 9 0 100-18 9 9 0 000 18zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 9h17" /><path stroke-linecap="round" stroke-linejoin="round" d="M3.5 15h17" /></svg>
                <span>Website Lengkap</span>
            </a>

        </div>

        <!-- Social Media Icons Footer -->
        <div class="flex justify-center space-x-6 mt-10">
            <!-- Ganti href="#" dengan URL media sosial Anda -->
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-sky-600 transition-colors">
                <!-- SVG BARU ANDA DITERAPKAN DI SINI -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-7 h-7" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <span class="sr-only">Instagram</span>
            </a>
            <!-- Tambahkan ikon Facebook atau YouTube di sini jika ada -->
        </div>

    </main>

</body>
</html>